<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wise.ResourceProfessionalsMarketplace.component.MainSkeleton">
   <right>
      <Pane id="contentRight" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <GridPane styleClass="navbar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <VBox>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></VBox>
            <VBox GridPane.rowIndex="2">
               <children>
                   <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../images/logout.png" />
                       </image>
                   </ImageView>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
         </padding>
      </GridPane>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox styleClass="main-content">
               <children>
                  <Label styleClass="h2" text="TITLE">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" scaleShape="false">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin></Separator>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="75.0" right="75.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
