# Spring
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=mcj!$dJ!*^qSh5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=newdb
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Database Populator
database-populator.create-fake-data=true
database-populator.fake-unapproved-accounts-quantity=100
database-populator.fake-available-resources-quantity=100
database-populator.fake-loaned-resources-quantity=100