<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="72.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="35.0">
         <children>
            <ChoiceBox maxWidth="1.7976931348623157E308" />
            <ChoiceBox maxWidth="1.7976931348623157E308" />
            <TextField maxWidth="1.7976931348623157E308" promptText="Band" />
            <TextField maxWidth="1.7976931348623157E308" promptText="Cost Per Hour" />
         </children>
      </VBox>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
   </children>
</VBox>
